# livria-backend

./: DEPLOY-AZURE.md  LivriaBackend.sln  README.md  docker-compose.yml
LivriaBackend/: LivriaBackend.csproj  LivriaBackend.http  Program.cs
LivriaBackend/IAM/Application/Internal/CommandServices/: LoginAdminCommandHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateIdentitySecurityCommandHandler.cs
LivriaBackend/IAM/Application/Internal/OutboundServices/: ITokenService.cs
LivriaBackend/IAM/Application/Resources/: IdentityResponse.cs  LoginResponse.cs  UpdateIdentitySecurityResource.cs
LivriaBackend/IAM/Domain/Model/Aggregates/: Identity.cs
LivriaBackend/IAM/Domain/Model/Commands/: LoginAdminCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateIdentitySecurityCommand.cs
LivriaBackend/IAM/Domain/Model/Queries/: GetIdentityByIdQuery.cs
LivriaBackend/IAM/Domain/Model/ValueObjects/: HashedPassword.cs
LivriaBackend/IAM/Domain/Repositories/: IIdentityRepository.cs
LivriaBackend/IAM/Infrastructure/Repositories/: IdentityRepository.cs
LivriaBackend/IAM/Interfaces/REST/Controllers/: IdentityController.cs
LivriaBackend/Migrations/: 20260509205540_InitialCreate.Designer.cs  20260509205540_InitialCreate.cs  20260511220352_AddShippingPrice.Designer.cs  20260511220352_AddShippingPrice.cs  AppDbContextModelSnapshot.cs
LivriaBackend/Properties/: launchSettings.json
LivriaBackend/commerce/Application/Internal/CommandServices/: BookCommandService.cs  CartItemCommandService.cs  OrderCommandService.cs  ReviewCommandService.cs
LivriaBackend/commerce/Application/Internal/QueryServices/: BookQueryService.cs  CartItemQueryService.cs  OrderQueryService.cs  RecommendationQueryService.cs  ReviewQueryService.cs
LivriaBackend/commerce/Application/Resources/: DataAnnotations.Designer.cs  DataAnnotations.en-US.resx  DataAnnotations.es-es.resx  DataAnnotations.resx
LivriaBackend/commerce/Domain/Model/Aggregates/: Book.cs  Order.cs
LivriaBackend/commerce/Domain/Model/Commands/: CreateBookCommand.cs  CreateCartItemCommand.cs  CreateOrderCommand.cs  CreateReviewCommand.cs  DeleteBookCommand.cs  DeleteReviewCommand.cs  ReactivateBookCommand.cs  RemoveCartItemCommand.cs  UpdateBookCommand.cs  UpdateBookStockCommand.cs  UpdateCartItemQuantityCommand.cs  UpdateOrderStatusCommand.cs  UpdateReviewCommand.cs
LivriaBackend/commerce/Domain/Model/Entities/: CartItem.cs  OrderItem.cs  Recommendation.cs  Review.cs
LivriaBackend/commerce/Domain/Model/Queries/: GetAllBooksQuery.cs  GetAllCartItemsByUserIdQuery.cs  GetAllOrdersQuery.cs  GetAllReviewsQuery.cs  GetBookByIdQuery.cs  GetCartItemByIdQuery.cs  GetDeletedBooksQuery.cs  GetOrderByCodeQuery.cs  GetOrderByIdQuery.cs  GetOrdersByUserIdQuery.cs  GetReviewByIdQuery.cs  GetReviewsByBookIdQuery.cs  GetUserRecommendationsQuery.cs
LivriaBackend/commerce/Domain/Model/ValueObjects/: Shipping.cs
LivriaBackend/commerce/Domain/Repositories/: IBookRepository.cs  ICartItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IReviewRepository.cs
LivriaBackend/commerce/Domain/Services/: IBookCommandService.cs  IBookQueryService.cs  ICartItemCommandService.cs  ICartItemQueryService.cs  IOrderCommandService.cs  IOrderQueryService.cs  IRecommendationQueryService.cs  IReviewCommandService.cs  IReviewQueryService.cs
LivriaBackend/commerce/Infrastructure/Repositories/: BookRepository.cs  CartItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReviewRepository.cs
LivriaBackend/commerce/Interfaces/REST/Controllers/: BooksController.cs  CartItemsController.cs  OrdersController.cs  RecommendationsController.cs  ReviewsController.cs
LivriaBackend/commerce/Interfaces/REST/Resources/: BookResource.cs  CartItemResource.cs  CreateBookResource.cs  CreateCartItemResource.cs  OrderItemResource.cs  (+11 more)
LivriaBackend/communities/Domain/Repositories/: ICommentsRepository.cs  ICommunityRepository.cs  IPostReactionRepository.cs  IPostRepository.cs  IUserCommunityRepository.cs
LivriaBackend/communities/Domain/Services/: ICommentQueryService.cs  ICommentsCommandService.cs  ICommunityCommandService.cs  ICommunityQueryService.cs  IPostCommandService.cs  IPostQueryService.cs  IPostReactionCommandService.cs  IPostReactionQueryServices.cs  IUserCommunityCommandService.cs
LivriaBackend/communities/Infraestructure/Repositories/: CommentRepository.cs  CommunityRepository.cs  PostReactionRepository.cs  PostRepository.cs  UserCommunityRepository.cs
LivriaBackend/notifications/Application/Resources/: DataAnnotations.Designer.cs  DataAnnotations.en-us.resx  DataAnnotations.es-es.resx  DataAnnotations.resx
LivriaBackend/notifications/Application/Validation/: ValidNotificationTypeAttribute.cs
LivriaBackend/notifications/Domain/Repositories/: INotificationRepository.cs
LivriaBackend/notifications/Domain/Services/: INotificationCommandService.cs  INotificationQueryService.cs
LivriaBackend/notifications/Infraestructure/Repositories/: NotificationRepository.cs
LivriaBackend/shared/Domain/Constants/: UserContants.cs
LivriaBackend/shared/Domain/Exceptions/: DuplicateEntityException.cs
LivriaBackend/shared/Domain/Repositories/: IAsyncRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
LivriaBackend/shared/ErrorHandling/: ErrorResponse.cs
LivriaBackend/shared/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.es-ES.resx  SharedResource.resx
LivriaBackend/shared/Validation/: DateRangeTodayAttribute.cs
LivriaBackend/users/Application/ACL/: UserClientContextFacade.cs
LivriaBackend/users/Application/Resources/: DataAnnotations.Designer.cs
LivriaBackend/users/Domain/Repositories/: IUserAdminRepository.cs  IUserClientRepository.cs
LivriaBackend/users/Domain/Services/: IUserAdminCommandService.cs  IUserAdminQueryService.cs  IUserClientCommandService.cs  IUserClientQueryService.cs  SubscriptionExpirationService.cs
LivriaBackend/users/Infraestructure/Repositories/: UserAdminRepository.cs  UserClientRepository.cs
LivriaBackend/users/Interfaces/ACL/: IUserClientContextFacade.cs
(+153 files in other folders)
