<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResource.es-ES.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.es-ES.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="shared\Resources\SharedResource.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="shared\Resources\SharedResource.es-ES.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.es-ES.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="users\Application\Resources\DataAnnotations.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataAnnotations.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="users\Application\Resources\DataAnnotations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataAnnotations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="notifications\Application\Resources\DataAnnotations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataAnnotations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="shared\Resources\SharedResource.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="shared\Resources\SharedResource.es-ES.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.es-ES.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="shared\Resources\SharedResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
        <DependentUpon>SharedResource.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="shared\Resources\SharedResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="commerce\Application\Resources\DataAnnotations.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataAnnotations.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="commerce\Application\Resources\DataAnnotations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataAnnotations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="commerce\Application\Resources\DataAnnotations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataAnnotations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="commerce\Application\Resources\DataAnnotations.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataAnnotations.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="users\Application\Resources\DataAnnotations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="notifications\Application\Resources\DataAnnotations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DataAnnotations.resx</DependentUpon>
      </Compile>
      <Compile Update="shared\Resources\SharedResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.resx</DependentUpon>
      </Compile>
      <Compile Update="commerce\Application\Resources\DataAnnotations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DataAnnotations.resx</DependentUpon>
      </Compile>
      <Compile Update="commerce\Application\Resources\DataAnnotations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DataAnnotations.resx</DependentUpon>
      </Compile>
      <Compile Update="commerce\Application\Resources\DataAnnotations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DataAnnotations.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
